<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Alternative Downloads</title>
        <meta name="Description" content="Alternate downloadable images of debian.">
        <link rel="stylesheet" href="style.css">
        <style>
            .tiles{
                border-radius: 20px;
            }

            .tiles:hover{
                background-color: white;
                width: 18%;
            }

            .grid-container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                margin-bottom: 50px;
            }

            .grid-items{
                text-align: center;
            }

            .alternative-downloads-heading{
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;
            }
        </style>
    </head>

    <body>
        <header>
            <img src="assets/debian-logo.svg" alt="The Debian operating system logo" width="200">
            <h1>Debian</h1>
            <h2>The Universal Operating System</h2>

            <nav>
                <a href="about.html">About</a>
                <a href="#">Documentation</a>
                <a href="#">FAQ</a>
                <a href="#">News</a>
                <a href="reviews.html">Reviews</a>
                <a href="index.html">Home</a>
                <a href="#">Support</a>
            </nav>
        </header>
        <hr>
        <main>
            <section>
                <h2 class="alternative-downloads-heading">Alternative Downloads</h2>

                <div class="grid-container">

                    <article class="grid-items">
                        <h3>Net Installer:</h3>
                        <a href="https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-12.1.0-amd64-netinst.iso"><img class="tiles" src="assets/debian-logo.svg" alt="The Debian operating system logo"></a>
                    </article>

                    <article class="grid-items">
                        <h3>Live Installer:</h3>
                        <a href="https://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.1.0-amd64-xfce.iso"><img class="tiles" src="assets/debian-logo.svg" alt="The Debian operating system logo"></a>
                    </article>

                    <article class="grid-items">
                        <h3>Offline Installer:</h3>
                        <a href="https://cdimage.debian.org/debian-cd/current/amd64/iso-dvd/debian-12.1.0-amd64-DVD-1.iso"><img class="tiles" src="assets/debian-logo.svg" alt="The Debian operating system logo"></a>
                    </article>

                </div>
            </section>
        </main>

        <footer>
            <address>
                <p>Contact Information:</p>
                <p><a href="mailto:debian-project@lists.debian.org">General</a></p>
                <p><a href="mailto:press@debian.org">Publicity & Press</a></p>
                <p><a href="mailto:events@debian.org">Events & Conferences</a></p>
                <p><a href="mailto:debian-devel@lists.debian.org">Development</a></p>
            </address>
        </footer>
    </body>
</html>